# CountriesListKt

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/evaluation/countrylist/: countries.graphql
app/src/main/java/com/evaluation/adapter/: CustomListAdapter.java  CustomListAdapter.kt
app/src/main/java/com/evaluation/countrylist/: MainActivity.java  MainActivity.kt
app/src/main/java/com/evaluation/dagger/data/: DataGraph.kt
app/src/main/java/com/evaluation/fragment/: DetailFragment.java  DetailFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/evaluation/network/: RestAdapter.java  RestAdapter.kt
app/src/main/java/com/evaluation/utils/: StringUtils.kt
app/src/main/java/com/evaluation/viewmodel/: PageViewModel.java  PageViewModel.kt
app/src/main/res/layout/: info_layout.xml  list_item.xml  main_layout.xml
app/src/main/res/values/: strings.xml
