apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        applicationId APP_ID

        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.kotlinStd
    implementation dep.anko

    implementation dep.appCompat
    implementation dep.material
    implementation dep.ktxCore

    implementation dep.lifeCycle
    implementation dep.legacySupport

    // RecyclerView
    implementation dep.recyclerView

    // Glide
    implementation dep.glide
    implementation dep.glideAnnotations
    kapt dep.glideCompiler
    annotationProcessor dep.glideCompiler

    // ButterKnife
    implementation dep.butterknife
    kapt dep.butterknifeCompiler
    annotationProcessor dep.butterknifeCompiler

    // Dagger
    implementation dep.dagger
    kapt dep.daggerCompiler
    annotationProcessor dep.daggerCompiler

    // RxAndroid
    implementation dep.rxAndroid
    implementation dep.rxJava

    // Retrofit
    implementation dep.okhttpLogging

    // Stetho
    implementation dep.facebookStetho
    implementation dep.facebookStethoOkhttp

    implementation dep.constraintLayout

    implementation dep.apolloRuntime

    compileOnly(dep.jetbrains)
    testCompileOnly(dep.jetbrains)
}
